org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=true
android.defaults.buildfeatures.buildconfig=true
android.suppressUnsupportedCompileSdk=34
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
